\relax 
\catcode `"\active 
\citation{history}
\citation{equipment}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie i wykorzystanie}{1}}
\citation{usage-wiki}
\citation{email-fax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-g\IeC {\l }osowanie \cite  {history, equipment}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lever machine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skanowanie optyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Direct Recording Electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I-g\IeC {\l }osowanie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Poczta elektroniczna i fax}{2}}
\citation{estonia}
\citation{estonia-wiki}
\citation{winvote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dedykowane aplikacje webowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Udokumentowane ataki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-g\IeC {\l }osowanie}{3}}
\newlabel{dre-hacks}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AVS WINVote \cite  {winvote}}{3}}
\citation{accuvote-ts}
\citation{nedap}
\citation{california}
\citation{estonia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diebold AccuVote-TS \cite  {accuvote-ts}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inne przypadki}{4}}
\citation{trojan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-g\IeC {\l }osowanie \cite  {estonia}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atak od strony serwera}{5}}
\newlabel{estonia-server}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atak od strony klienta}{5}}
\citation{google}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zagro\IeC {\.z}enia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-g\IeC {\l }osowanie}{6}}
\citation{why-hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I-g\IeC {\l }osowanie}{7}}
\citation{google}
\citation{google}
\citation{why-hard}
\citation{google}
\citation{schneier}
\citation{bismark}
\citation{schneier}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bezpieczniejsze metody}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{9}}
\bibcite{winvote}{1}
\bibcite{trojan}{2}
\bibcite{history}{3}
\bibcite{estonia-wiki}{4}
\bibcite{usage-wiki}{5}
\bibcite{bismark}{6}
\bibcite{equipment}{7}
\bibcite{email-fax}{8}
\bibcite{schneier}{9}
\bibcite{nedap}{10}
\bibcite{accuvote-ts}{11}
\bibcite{estonia}{12}
\bibcite{google}{13}
\bibcite{california}{14}
\bibcite{why-hard}{15}
