\relax 
\catcode `"\active 
\citation{malware-scale}
\citation{get-a-mac}
\citation{renepo}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bezpiecze\IeC {\'n}stwo dawniej}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Renepo \cite  {renepo}}{1}}
\citation{history}
\citation{ambrosio}
\citation{rsplug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leap \cite  {history}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSPlug \cite  {rsplug}}{2}}
\citation{history}
\citation{flashback}
\citation{intego}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post\IeC {\k e}py haker\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scareware i kolejne trojany \cite  {history}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flashback \cite  {flashback}}{3}}
\citation{dr-web}
\citation{kaspersky}
\citation{rootpipe}
\citation{stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rootpipe \cite  {rootpipe}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bezpiecze\IeC {\'n}stwo obecnie}{4}}
\citation{adware}
\citation{keranger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epidemia adware'u \cite  {adware}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KeRanger \cite  {keranger}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}iOS}{5}}
\citation{android}
\citation{ios-malware}
\citation{xcode-ghost}
\citation{macrumors}
\citation{fire-eye}
\citation{pegasus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XcodeGhost \cite  {xcode-ghost}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pegasus \cite  {pegasus}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{7}}
\bibcite{malware-scale}{1}
\bibcite{get-a-mac}{2}
\bibcite{renepo}{3}
\bibcite{history}{4}
\bibcite{rsplug}{5}
\bibcite{flashback}{6}
\bibcite{rootpipe}{7}
\bibcite{adware}{8}
\bibcite{keranger}{9}
\bibcite{xcode-ghost}{10}
\bibcite{pegasus}{11}
\bibcite{stats}{12}
\bibcite{ambrosio}{13}
\bibcite{intego}{14}
\bibcite{dr-web}{15}
\bibcite{kaspersky}{16}
\bibcite{macrumors}{17}
\bibcite{ios-malware}{18}
\bibcite{fire-eye}{19}
\bibcite{android}{20}
