\relax 
\catcode `"\active 
\citation{stats}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zdolno\IeC {\'s}\IeC {\'c} kredytowa}{1}}
\citation{cnn-tech}
\citation{lenddo}
\citation{cnn-tech}
\citation{slate}
\citation{cnn-tech}
\citation{kabbage}
\citation{slate}
\citation{cignifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenddo \cite  {cnn-tech, lenddo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditech \cite  {cnn-tech, slate}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kabbage \cite  {cnn-tech, kabbage}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Telefonia kom\IeC {\'o}rkowa \cite  {slate, cignifi}}{2}}
\citation{insurance-quotes}
\citation{guardian}
\citation{guardian-stop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ubezpieczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}firstcarquote \cite  {guardian, guardian-stop}}{3}}
\citation{insurance-quotes}
\citation{social-hiring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odmowa wyp\IeC {\l }aty \cite  {insurance-quotes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pracodawcy \cite  {social-hiring}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zwolnienia}{4}}
\citation{lending-times}
\citation{insurance-further}
\citation{social-hiring}
\citation{slate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rekrutacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kontrowersje}{5}}
\citation{guardian-stop}
\citation{guardian-stop}
\citation{fico}
\bibcite{cnn-tech}{1}
\bibcite{slate}{2}
\bibcite{guardian}{3}
\bibcite{guardian-stop}{4}
\bibcite{cignifi}{5}
\bibcite{lenddo}{6}
\bibcite{kabbage}{7}
\bibcite{lending-times}{8}
\bibcite{insurance-quotes}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{7}}
\bibcite{social-hiring}{10}
\bibcite{insurance-further}{11}
\bibcite{fico}{12}
\bibcite{stats}{13}
